docs/one.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Mobile viewport optimization h5bp.com/ad -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="revisit-after" content="3 month">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Lequar">
    <title>CarolinayCarlos - ¡Nos Casamos!</title>
    <meta name="description" content="19 septiembre">
    <meta name="abstract" content="eco, ">
    <meta name="keywords" content="">
    <link rel="canonical" href="">
    <link rel="shortlink" href="">
    <meta property="og:title" content="CarolinayCarlos">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:url" content="http://localhost:3000/docs">
    <meta property="og:site_name" content="web">
    <meta property="og:description" content="19 septiembre">
    <meta name="twitter:url" content="http://localhost:3000/docs">
    <meta name="twitter:title" content="CarolinayCarlos">
    <meta name="twitter:description" content="19 septiembre">
    <link href="https://cdn.jsdelivr.net/jquery.slick/1.3.15/slick.css" rel="stylesheet" media="screen">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet" media="screen">
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
  </head>
  <body style="position: relative;">
    <section class="content full txt_center">
      <section class="card pd_top--x66e">
        <article class="one">
          <div class="info pd_box">
            <div class="subtitle txt_center mg_bottom--x10 mg_top--x30">
              <h3>JUNTO CON SUS PADRES</h3>
            </div>
            <div class="title txt_center txt_shadow--halls mg_bottom--x10">
              <h2> <b>CAROLINA FALCÓN Y CARLOS AMAYA</b></h2>
            </div>
            <div class="subtitle txt_center mg_bottom--x10">
              <h4>Invitan a su</h4>
            </div>
            <div class="title font_second fz_13 txt_center txt_shadow--halls mg_bottom--x10">
              <h2>Boda</h2>
            </div>
            <div class="subtitle txt_center mg_bottom--x10">
              <h4>Martes</h4>
              <hr class="line line_site">
            </div>
            <div class="title fz_7 txt_center txt_shadow--halls mg_bottom--x10">
              <h2>19 de Septiembre 2017</h2>
              <hr class="line line_site">
            </div>
            <div class="subtitle txt_center mg_bottom--x10">
              <h4>Ladies’ Pavillion</h4>
              <h4>MANHATTAN NEY YORK, NY 10024</h4>
              <hr class="line line_site">
            </div>
          </div>
        </article>
        <article class="two">
          <div class="info pd_box">
            <div class="subtitle txt_center mg_bottom--x10 mg_top--x30">
              <h3>JUNTO CON SUS PADRES</h3>
            </div>
          </div>
        </article>
        <article class="tree">
          <div class="info pd_box">
            <div class="subtitle txt_center mg_bottom--x10 mg_top--x30">
              <h3>JUNTO CON SUS PADRES</h3>
            </div>
          </div>
        </article>
      </section>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

src/pug/one.pug
extends ./base/layout.pug

block content
    section.content.full.txt_center
        section.card.pd_top--x66e
            article.one
                .info.pd_box
                    .subtitle.txt_center.mg_bottom--x10.mg_top--x30
                        h3 JUNTO CON SUS PADRES
                    .title.txt_center.txt_shadow--halls.mg_bottom--x10
                        h2 
                            b CAROLINA FALCÓN Y CARLOS AMAYA
                    .subtitle.txt_center.mg_bottom--x10
                        h4 Invitan a su
                    .title.font_second.fz_13.txt_center.txt_shadow--halls.mg_bottom--x10
                        h2 Boda
                    .subtitle.txt_center.mg_bottom--x10
                        h4 Martes
                        hr.line.line_site
                    .title.fz_7.txt_center.txt_shadow--halls.mg_bottom--x10
                        h2 19 de Septiembre 2017
                        hr.line.line_site
                    .subtitle.txt_center.mg_bottom--x10
                        h4 Ladies’ Pavillion
                        h4 MANHATTAN NEY YORK, NY 10024
                        hr.line.line_site
            article.two
                .info.pd_box
                    .subtitle.txt_center.mg_bottom--x10.mg_top--x30
                        h3 JUNTO CON SUS PADRES
            article.tree
                .info.pd_box
                    .subtitle.txt_center.mg_bottom--x10.mg_top--x30
                        h3 JUNTO CON SUS PADRES
